spring.application.name=external-service
server.port=1110
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:hostip}:${registry.port:8081}/eureka/eureka
